<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Signup and Signout page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            background-color: rgb(236, 236, 168);
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .form-group {
            margin-bottom: 20px;
        }
        button {
            width: 100%;
        }
        form { 
            margin-bottom: 60px;
        }
        h1 {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Don't have an account? Sign up!</h1>
        <form method="POST" action="/api/signup">
            <input type="text" placeholder="Create Username(email)" name="email" /><br />
            <input type="password" placeholder="Create Password" name="password" /><br />
            <button type=submit>Signup</button>
        </form>
        <h1>SignIn!</h1>
        <form method="POST" action="/api/signin">
            <input type="text" placeholder="Email" name="email" /><br />
            <input type="password" placeholder="password" name="password" /><br />
            <button type=submit>Signin</button>
        </form>
    </div>

</body>
</html>